# platform

./: .gitignore  pom.xml
dataManagement/dataManagement-business/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-dynamicDataSource/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-enumTable/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-inspection/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-meterAnalysis/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-meterProduceData/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-returnMeter/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-search/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-updateRecord/: pom.xml
dataManagement/dataManagement-business/dataManagement-business-userFunctionRole/: pom.xml
dataManagement/dataManagementWeb/: pom.xml
dataManagement/dataManagementWeb/src/main/webapp/: admin.html  index.jsp  login.html  login1.html  menu.html  menu1.html  test.html  title.html
dataManagement/dataManagementWeb/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
dataManagement/dataManagementWeb/src/main/webapp/WEB-INF/reportlets/: analysisMeter.cpt  inspection.cpt  returnMeter.cpt  test.cpt  test1.cpt  yuebaobiao.cpt  内漏检测年报表.cpt  内漏检测月一次送检各类不合格占比.cpt  内漏测试年报表图.cpt  功能检测月一次送检各类不合格占比.cpt  周报表.cpt  外漏检测.cpt  外漏检测月一次送检各类不合格占比.cpt  外漏测试年报表图.cpt  年报表.cpt  年月返修表故障分析统计.cpt  年返修表故障分析统计.cpt  测试年报表图.cpt  生产过程维修故障实查.cpt  返回故障主要故障数量两年对比图.cpt
dataManagement/dataManagementWeb/src/main/webapp/WEB-INF/resources/: datasource.xml
dataManagement/dataManagementWeb/src/main/webapp/departManagement/: departManagement.html  department.html
dataManagement/dataManagementWeb/src/main/webapp/enumTable/: enumTable.html
dataManagement/dataManagementWeb/src/main/webapp/graph/: AnalysisRecord.html  ConfirmMisFuncNumRate.html  FuncInspection.html  FuncInspectionMis.html  FuncRate.html  InspectionReport.html  InspectionReport.jsp  MisFuncNumRate.html  NLCheckInspection.html  NLCheckInspectionMis.html  NLCheckRate.html  OCWalvesInspection.html  OCWalvesInspectionMis.html  OCWalvesRate.html  ProduceConfirm.html  ProduceInspection.html  ProduceInspectionWeek.html  ReturnMeterReport.html  ReturnMeterReport.jsp  ReturnNum.html  StaGraph.html  YearAnalysisRecord.html
dataManagement/dataManagementWeb/src/main/webapp/inspection/: randomInspection.html
dataManagement/dataManagementWeb/src/main/webapp/js/: config.js  jqueryexportexcel.js
dataManagement/dataManagementWeb/src/main/webapp/lib/assert/select/: combo.select.css
dataManagement/dataManagementWeb/src/main/webapp/lib/ligerUI/js/: ligerui.all.js
dataManagement/dataManagementWeb/src/main/webapp/lib/ligerUI/js/plugins/: ligerToolBar.js
dataManagement/dataManagementWeb/src/main/webapp/meterAnalysis/: meterAnalysis.html  productAnalysis.html
dataManagement/dataManagementWeb/src/main/webapp/meterProduce/: Box.html  Delivery.html  NLCheck.html  OCWalves.html  Storage.html  WalvesAssembly.html  ZFuncCheck.html
dataManagement/dataManagementWeb/src/main/webapp/returnMeter/: returnMeter.html  returnMeterInfo.html  returnMeterSta.html
dataManagement/dataManagementWeb/src/main/webapp/rolepage/: RolePage01.html  RolePage02.html  RolePage03.html  RolePage04.html
dataManagement/dataManagementWeb/src/main/webapp/search/: inspectionSearch.html  meterAnalysisSearch.html  produceAnalysis.html  returnMeterSearch.html  updateRecordSearch.html
dataManagement/dataManagementWeb/src/main/webapp/statistics/: returnAnalysisNum.html  returnMeterStatistics.html  unAnalysisMeter.html
dataManagement/dataManagementWeb/src/main/webapp/userManagement/: AddUser.html  RoleDistri.html  UpdatePassword.html
meterFrameManagement/meterFrameManagement-business/: pom.xml
meterFrameManagement/meterFrameManagement-communication/: pom.xml
meterFrameManagement/meterFrameManagement-communication/src/test/java/client/: T.java  TestClient.java  TestClientHandler.java  测试回传数据.java
meterFrameManagement/meterFrameManagement-communicationFrame/: pom.xml
meterFrameManagement/meterFrameManagement-communicationFrame/src/main/java/org/whut/meterFrameManagement/communicationframe/: TestSendFrame.java
meterFrameManagement/meterFrameManagement-communicationFrame/src/test/java/: Test.java  TestReceiveFrame.java  TestSendFrame.java
meterFrameManagement/meterFrameManagement-db/: pom.xml
meterFrameManagement/meterFrameManagement-db/sql/: meterframemanagement.sql
meterFrameManagement/meterFrameManagement-db/src/main/resources/org.whut.meterFrameManagement.db.mapper/: TReceiveMapper.xml  TSendMapper.xml
meterFrameManagement/meterFrameManagement-db/src/sql/: meterframemanagement.sql
meterFrameManagement/meterFrameManagement-db/src/test/java/: Test.java  TestTSendService.java
meterFrameManagement/meterFrameManagementWeb/: pom.xml
meterFrameManagement/meterFrameManagementWeb/src/main/webapp/: index.html  receiveTest.html  sendTest.html
meterFrameManagement/meterFrameManagementWeb/src/main/webapp/WEB-INF/: web.xml
meterManagement/: pom.xml
meterManagement/meterManagement-GasMeterModal/: pom.xml
meterManagement/meterManagement-GasMeterModal/src/main/java/org/whut/meterManagement/gasMeterModal/: DynamicRecord.java  (+3 more)
meterManagement/meterManagement-MeterSettlement/: pom.xml
meterManagement/meterManagement-SQLDataLib/: pom.xml
meterManagement/meterManagement-SQLDataLib/src/test/java/: Test.java
meterManagement/meterManagement-SmsMeterLib/: pom.xml
meterManagement/meterManagement-SmsMeterService/: pom.xml
meterManagement/meterManagement-aes/: pom.xml
meterManagement/meterManagement-aes/src/test/java/com/test/: JDKAES256Util.java  Main.java
meterManagement/meterManagement-business/: pom.xml
meterManagement/meterManagement-util/: pom.xml
meterManagement/meterManagement-util/src/test/java/: Test.java
meterManagement/meterManagementWeb/: pom.xml
(+333 files in other folders)
