<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.tb_NLCheck where FDate BETWEEN '${A}' and '${B}';]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_NLCheck where FDate between '${A}' and '${B}' group by FMeterName;]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_NLCheck where FDate between '${A}' and '${B}' AND FTestResult='合格' group by FMeterName;]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-'+DAYSOFMONTH(YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_NLCheck where FDate between '${A}' and '${B}' group by FMeterName;]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-'+DAYSOFMONTH(YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_NLCheck where FDate between '${A}' and '${B}' AND FTestResult='合格' group by FMeterName;]]></Query>
</TableData>
<TableData name="外漏1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.tb_OCWalves where FDate BETWEEN '${A}' and '${B}';]]></Query>
</TableData>
<TableData name="外漏检验数1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FValveCode),FValveName from tb_OCWalves where FDate between '${A}' and '${B}' group by FValveName;]]></Query>
</TableData>
<TableData name="外漏合格数1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FValveCode),FValveName from tb_OCWalves where FDate between '${A}' and '${B}' AND FRecord='合格' group by FValveName;]]></Query>
</TableData>
<TableData name="外漏检验数2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-'+DAYSOFMONTH(YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FValveCode),FValveName from tb_OCWalves where FDate between '${A}' and '${B}' group by FValveName;]]></Query>
</TableData>
<TableData name="外漏合格数3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-'+DAYSOFMONTH(YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FValveCode),FValveName from tb_OCWalves where FDate between '${A}' and '${B}' AND FRecord='合格' group by FValveName;]]></Query>
</TableData>
<TableData name="功能检测" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from tb_ZFuncCheck where FDate BETWEEN '${A}' and '${B}';]]></Query>
</TableData>
<TableData name="功能检测检验数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_ZFuncCheck where FDate between '${A}' and '${B}' group by FMeterName;]]></Query>
</TableData>
<TableData name="功能检测合格数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+DAYSOFMONTH($dateEditor0+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_ZFuncCheck where FDate between '${A}' and '${B}' AND FTestResult='合格' group by FMeterName;]]></Query>
</TableData>
<TableData name="功能检测检验数2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-'+DAYSOFMONTH(YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_ZFuncCheck where FDate between '${A}' and '${B}' group by FMeterName;]]></Query>
</TableData>
<TableData name="功能检测合格数2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-'+DAYSOFMONTH(YEAR($dateEditor0+'-01')-1+'-'+MONTH($dateEditor0+'-01')+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[Select count(FMeterCode),FMeterName from tb_ZFuncCheck where FDate between '${A}' and '${B}' AND FTestResult='合格' group by FMeterName;]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2362200,5410200,2019300,1905000,2019300,2590800,2743200,2628900,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" cs="5" s="1">
<O>
<![CDATA[质管部月报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[检测类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[表具类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O>
<![CDATA[检验数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="2">
<O>
<![CDATA[合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[合格率%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O>
<![CDATA[不合格原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="2">
<O>
<![CDATA[上年同期检验数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="2">
<O>
<![CDATA[上年同期合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="2">
<O>
<![CDATA[上年同期合格率%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[内漏检测]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FMeterName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FDate]]></CNAME>
<Compare op="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D3 / C3 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent"/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H3/G3*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[外漏检测]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏1" columnName="FValveName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FDate]]></CNAME>
<Compare op="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检验数1" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏合格数1" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4/C4*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检验数2" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏合格数3" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H4/G4*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[功能检测]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测" columnName="FMeterName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FDate]]></CNAME>
<Compare op="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5/C5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测检验数2" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测合格数2" columnName=""/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H5/G5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[时间：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="204" y="31" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit(); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
</InnerWidget>
<BoundsAttr x="383" y="31" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateEditor0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Date">
<![CDATA[1509465600000]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="284" y="31" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="dateEditor0"/>
<Widget widgetName="button0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="dateEditor0" tag="时间"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="73519595-9c03-4409-a0b7-8f328f8cee8e"/>
</WorkBook>
