<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="内漏检测" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FMeterName,count(FMeterCode) as counF from tb_NLCheck where FDate between '${A}' and '${B}' group by FMeterName]]></Query>
</TableData>
<TableData name="内漏检测合格数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) as counF,FMeterName from tb_NLCheck where FDate between '${A}' and '${B}' and FTestResult='合格' group by FMeterName]]></Query>
</TableData>
<TableData name="内漏检测故障原因" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.FMeterName,b.FMisfunName,b.FMisfunType from tb_NLCheck a,TFMisfunction b where a.FRID=b.FMisfunCode and a.FDate between '${A}' and '${B}' and a.FTestResult!='合格']]></Query>
</TableData>
<TableData name="内漏检测故障数量" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="D"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) as coutF,FMeterName from tb_NLCheck where FRID in (select a.FRID from tb_NLCheck a,TFMisfunction b where a.FRID=b.FMisfunCode and a.FDate between '${A}' and '${B}' and a.FTestResult!='合格' and b.FMisfunType='${D}' and b.FMisfunName='${C}') group by FMeterName]]></Query>
</TableData>
<TableData name="外漏检测" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FValveName,count(FValveCode) as counF from tb_OCWalves where FDate between '${A}' and '${B}' group by FValveName]]></Query>
</TableData>
<TableData name="外漏检测合格数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FValveCode) as counF,FValveName from tb_OCWalves where FDate between '${A}' and '${B}' and FRecord='合格' group by FValveName]]></Query>
</TableData>
<TableData name="外漏检测故障原因" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.FValveName,b.FMisfunName,b.FMisfunType from tb_OCWalves a,TFMisfunction b where a.FRID=b.FMisfunCode and a.FDate between '${A}' and '${B}' and a.FRecord!='合格']]></Query>
</TableData>
<TableData name="外漏检测故障数量" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="D"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FValveCode) as coutF,FValveName from tb_OCWalves where FRID in (select a.FRID from tb_OCWalves a,TFMisfunction b where a.FRID=b.FMisfunCode and a.FDate between '${A}' and '${B}' and a.FRecord!='合格' and b.FMisfunType='${D}' and b.FMisfunName='${C}') group by FValveName]]></Query>
</TableData>
<TableData name="功能检测" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FMeterName,count(FMeterCode) as counF from tb_ZFuncCheck where FDate between '${A}' and '${B}' group by FMeterName]]></Query>
</TableData>
<TableData name="功能检测合格数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) as counF,FMeterName from tb_ZFuncCheck where FDate between '${A}' and '${B}' and FTestResult='合格' group by FMeterName]]></Query>
</TableData>
<TableData name="功能检测故障原因" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.FMeterName,b.FMisfunName,b.FMisfunType from tb_ZFuncCheck a,TFMisfunction b where a.FRID=b.FMisfunCode and a.FDate between '${A}' and '${B}' and a.FTestResult!='合格']]></Query>
</TableData>
<TableData name="功能检测故障数量" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="D"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) as coutF,FMeterName from tb_ZFuncCheck where FRID in (select a.FRID from tb_ZFuncCheck a,TFMisfunction b where a.FRID=b.FMisfunCode and a.FDate between '${A}' and '${B}' and a.FTestResult!='合格' and b.FMisfunType='${D}' and b.FMisfunName='${C}') group by FMeterName]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3276600,5067300,2743200,2743200,2743200,3581400,3886200,2743200,2743200,6019800,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O>
<![CDATA[生产过程中一次送检故障统计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="10" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0 + "----" + $dateEditor1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[类别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="2">
<O>
<![CDATA[类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[合格率%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="2">
<O>
<![CDATA[故障原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<O>
<![CDATA[占比%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="3" s="2">
<O>
<![CDATA[内漏检测]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="内漏检测" columnName="FMeterName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[检验数]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="内漏检测" columnName="counF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="4" r="3" rs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5 / D4 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="内漏检测故障原因" columnName="FMisfunType"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="内漏检测故障原因" columnName="FMisfunName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="内漏检测故障数量" columnName="coutF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="D"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G4]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" rs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H4/D6*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" rs="3" s="4">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[合格数]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="内漏检测合格数" columnName="counF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="5" s="2">
<O>
<![CDATA[不合格数]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4 - D5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="0" r="6" rs="3" s="2">
<O>
<![CDATA[外漏检测]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检测" columnName="FValveName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="2">
<O>
<![CDATA[检验数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检测" columnName="counF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6" rs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D8/D7*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检测故障原因" columnName="FMisfunType"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检测故障原因" columnName="FMisfunName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="6" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检测故障数量" columnName="coutF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="C"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G7]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="D"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F7]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="6" rs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H7/D9*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" rs="3" s="2">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B7"/>
</C>
<C c="2" r="7" s="2">
<O>
<![CDATA[合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="外漏检测合格数" columnName="counF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FValveName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B7]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="2">
<O>
<![CDATA[不合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D7-D8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B7"/>
</C>
<C c="0" r="9" rs="3" s="2">
<O>
<![CDATA[功能检测]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测" columnName="FMeterName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="2">
<O>
<![CDATA[检验数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测" columnName="counF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="9" rs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D11/D10*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测故障原因" columnName="FMisfunType"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测故障原因" columnName="FMisfunName"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="9" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测故障数量" columnName="coutF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="C"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G10]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="D"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F10]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="9" rs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H10/D12*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" rs="3" s="2">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B10"/>
</C>
<C c="2" r="10" s="2">
<O>
<![CDATA[合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="counF"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FMeterName]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="11" s="2">
<O>
<![CDATA[不合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D10-D11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit(); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
</InnerWidget>
<BoundsAttr x="504" y="28" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateEditor1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1509953752713]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="405" y="27" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[----]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="367" y="27" width="38" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="dateEditor0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1509953726321]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="287" y="27" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[周时间选取：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="207" y="27" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="dateEditor0"/>
<Widget widgetName="dateEditor1"/>
<Widget widgetName="button0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="dateEditor1" tag="----"/>
<NameTag name="dateEditor0" tag="周时间选取："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="5caef94f-6920-4aa0-9081-138842d7d798"/>
</WorkBook>
