<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="功能检测" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-01-01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-12-31']]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select FMeterName from tb_ZFuncCheck where FDate between '${A}' and '${B}']]></Query>
</TableData>
<TableData name="功能检测检验数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$comboBox0]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) countF from tb_ZFuncCheck where FDate between '${A}' and '${B}' and FMeterName='${C}']]></Query>
</TableData>
<TableData name="功能检测合格数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$comboBox0]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) countF from tb_ZFuncCheck where FDate between '${A}' and '${B}' and FTestResult='合格' and FMeterName='${C}']]></Query>
</TableData>
<TableData name="上一年功能检测合格数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$comboBox0]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) countF from tb_ZFuncCheck where FDate between '${A}' and '${B}' and FTestResult='合格' and FMeterName='${C}']]></Query>
</TableData>
<TableData name="上一年功能检测检验数" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="A"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="C"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$comboBox0]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(FMeterCode) countF from tb_ZFuncCheck where FDate between '${A}' and '${B}' and FMeterName='${C}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2933700,4381500,2743200,1866900,1638300,1676400,1524000,1600200,1524000,1638300,1600200,1485900,1524000,1562100,1562100,5410200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="1">
<O>
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="1">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="1">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="1">
<O t="D">
<![CDATA[4.0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="1">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="1">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="1">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="1">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="1">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="1">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="1">
<O t="I">
<![CDATA[11]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="1">
<O t="I">
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" rs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0 + "年" + $comboBox0]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[检验数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'01'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'01'+'-'+DAYSOFMONTH($dateEditor0+'-'+'01'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'02'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'02'+'-'+DAYSOFMONTH($dateEditor0+'-'+'02'+'-'+'01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'03'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'03'+'-'+DAYSOFMONTH($dateEditor0+'-'+'03'+'-'+'01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="6" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'04'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'04'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="7" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'05'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'05'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="8" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'06'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'06'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="9" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'07'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'07'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="10" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'08'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'08'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="11" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'09'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'09'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="12" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'10'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'10'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="13" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'11'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'11'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="14" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测检验数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'12'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'12'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'01'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'01'+'-'+DAYSOFMONTH($dateEditor0+'-'+'01'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'02'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'02'+'-'+DAYSOFMONTH($dateEditor0+'-'+'02'+'-'+'01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'03'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'03'+'-'+DAYSOFMONTH($dateEditor0+'-'+'03'+'-'+'01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'04'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'04'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'05'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'05'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'06'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'06'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="9" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'07'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'07'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'08'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'08'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="11" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'09'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'09'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="12" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'10'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'10'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="13" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'11'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'11'+'-'+'30']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="14" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="功能检测合格数" columnName="countF"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'12'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0+'-'+'12'+'-'+'31']]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[合格率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D3 / D2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3 / E2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F3 / F2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G3 / G2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H3 / H2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3 / I2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J3 / J2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K3 / K2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L3 / L2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M3 / M2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N3 / N2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O3 / O2 * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" rs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1 + "年" + $comboBox0]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[检验数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'01'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'01'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'01'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'02'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'02'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'02'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="5" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'03'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'03'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'03'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="6" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'04'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'04'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'04'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="7" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'05'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'05'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'05'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="8" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'06'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'06'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'06'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="9" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'07'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'07'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'07'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="10" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'08'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'08'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'08'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="11" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'09'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'09'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'09'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="12" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'10'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'10'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'10'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="13" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'11'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'11'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'11'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="14" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测检验数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'12'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'12'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'12'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="5" s="1">
<O>
<![CDATA[合格数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'01'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'01'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'01'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'02'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'02'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'02'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="5" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'03'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'03'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'03'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="6" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'04'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'04'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'04'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="7" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'05'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'05'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'05'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="8" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'06'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'06'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'06'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="9" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'07'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'07'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'07'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="10" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'08'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'08'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'08'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="11" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'09'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'09'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'09'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="12" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'10'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'10'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'10'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="13" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'11'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'11'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'11'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="14" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="上一年功能检测合格数" columnName="countF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="A"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'12'+'-'+'01']]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="B"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dateEditor0-1+'-'+'12'+'-'+DAYSOFMONTH($dateEditor0-1+'-'+'12'+'-01')]]></Attributes>
</O>
</Parameter>
</Parameters>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="6" s="1">
<O>
<![CDATA[合格率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6/D5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6/E5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F6/F5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G6/G5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6/H5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I6/I5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6/J5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K6/K5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=L6/L5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M6/M5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N6/N5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=O6/O5*100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="16" rs="15">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[功能检测一次送检合格率与上年度合格率水平比较图]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.LinePlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrTrendLine">
<AttrTrendLine/>
</Attr>
<Attr class="com.fr.chart.base.AttrLineStyle">
<AttrLineStyle>
<newAttr lineStyle="2"/>
</AttrLineStyle>
</Attr>
<Attr class="com.fr.chart.base.AttrMarkerType">
<AttrMarkerType>
<Attr markerType="TriangleMarker"/>
</AttrMarkerType>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="true"/>
<FRFont name="宋体" style="0" size="72"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="淡雅"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-8604180"/>
<OColor colvalue="-12369080"/>
<OColor colvalue="-7279235"/>
<OColor colvalue="-548004"/>
<OColor colvalue="-8354327"/>
<OColor colvalue="-959360"/>
<OColor colvalue="-1780908"/>
<OColor colvalue="-8604180"/>
<OColor colvalue="-12369080"/>
<OColor colvalue="-7279235"/>
<OColor colvalue="-548004"/>
<OColor colvalue="-8354327"/>
<OColor colvalue="-959360"/>
<OColor colvalue="-1780908"/>
<OColor colvalue="-8604180"/>
<OColor colvalue="-12369080"/>
<OColor colvalue="-7279235"/>
<OColor colvalue="-548004"/>
<OColor colvalue="-8354327"/>
<OColor colvalue="-959360"/>
<OColor colvalue="-1780908"/>
<OColor colvalue="-8604180"/>
<OColor colvalue="-12369080"/>
<OColor colvalue="-7279235"/>
<OColor colvalue="-548004"/>
<OColor colvalue="-8354327"/>
<OColor colvalue="-959360"/>
<OColor colvalue="-1780908"/>
<OColor colvalue="-8604180"/>
<OColor colvalue="-12369080"/>
<OColor colvalue="-7279235"/>
<OColor colvalue="-548004"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="true"/>
<xAxis>
<CategoryAxis class="com.fr.chart.chartattr.CategoryAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=月份]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[合格率]]></O>
<TextAttr>
<Attr alignText="1">
<FRFont name="微软雅黑" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange minValue="=90" maxValue="=100"/>
<AxisUnit201106 isCustomMainUnit="true" isCustomSecUnit="false" mainUnit="=1" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<Show Curve="false"/>
</CategoryPlot>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A2]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4:O4]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A5]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D7:O7]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D1:O1]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[location.reload();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刷新]]></Text>
</InnerWidget>
<BoundsAttr x="205" y="46" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="comboBox0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="FMeterName" viName="FMeterName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[功能检测]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:功能检测,Key:FMeterName}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="404" y="13" width="129" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[表具类型：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="324" y="13" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit(); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
</InnerWidget>
<BoundsAttr x="572" y="13" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<Listener event="stopedit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[_g().parameterCommit(); ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="dateEditor0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy"/>
<widgetValue>
<O t="Date">
<![CDATA[941817600000]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="205" y="14" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[选取年份：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="125" y="14" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="comboBox0"/>
<Widget widgetName="button0"/>
<Widget widgetName="dateEditor0"/>
<Widget widgetName="button1"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="comboBox0" tag="表具类型："/>
<NameTag name="dateEditor0" tag="选取年份："/>
<NameTag name="button0" tag="表具类型："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="9425f696-6e5c-4901-984e-c5517af56912"/>
</WorkBook>
