<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataManagement</artifactId>
        <groupId>platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataManagement-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dataManagement-business-dynamicDataSource</module>
        <module>dataManagement-business-meterProduceData</module>
        <module>dataManagement-business-returnMeter</module>
        <module>dataManagement-business-enumTable</module>
        <module>dataManagement-business-meterAnalysis</module>
        <module>dataManagement-business-search</module>
        <module>dataManagement-business-userFunctionRole</module>
        <module>dataManagement-business-updateRecord</module>
    </modules>

</project>