<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meterManagement</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>meterManagement-aes</module>
        <module>meterManagement-business</module>
        <module>meterManagement-SmsMeterLib</module>
        <module>meterManagement-SmsMeterService</module>
        <module>meterManagement-SQLDataLib</module>
        <module>meterManagement-util</module>
        <module>meterManagementWeb</module>
        <module>meterManagement-GasMeterModal</module>
        <module>meterManagement-MeterSettlement</module>
    </modules>


</project>